#Properties Config file
#Wed Dec 9 08:39:08 +07 2020
language=vie
motd=§l§6● §bsκʏ§aʙʟocκ §aL§cO§aL §6●
server-port=19132
white-list=0
announce-player-achievements=on
spawn-protection=off
max-players=20
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=hub
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=on
rcon.password=NhuCCDMMM/SkyBlock1.12
auto-save=on
view-distance=6
xbox-auth=on
spawn-animals=on
spawn-mobs=off
allow-flight=off
