#Single Player Commands - Settings
#Fri Feb 17 21:55:09 EST 2012
textcolorrandom=0123456789abcdef
flymode=dynamic
noclip=false
infiniteitems=true
falldamage=true
creeperexplosion=true
engine=JavaScript
disablehunger=false
previousz=-248.22721747924334
previousy=59.62000000476837
mobdamage=true
previousx=636.3276306592588
weather=true
textcolornormal=f
limitstack=false
criticalhit=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=972
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
sprinting=false
waterdamage=false
startup=
toggledropgive=true
lastcommand=instantmine
instantgrow=false
mobsfrozen=false
sizewidth=1668
textcolorerror=4
fly=false
gravity=1.0
animalspawn=true
speed=1.0
harvestitems=true
instant=false
superpunch=-1.0
timespeed=0
watermovement=true
damage=true
reachdistance=10.0
laddermode=false
updateson=true
keepitems=false
instantplant=false
firedamage=false
